Pup Zemli
.......
.......
.......
...x...
.......
.......
.......

Cornered
x.....x
.......
.......
.......
.......
.......
x.....x

Highway
xxxxxxx
.......
.......
xxxxxxx
.......
.......
xxxxxxx

FillRect
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx

GetRect
xxxxxxx
x.....x
x.....x
x.....x
x.....x
x.....x
xxxxxxx

Checkmate
.x.x.x.
x.x.x.x
.x.x.x.
x.x.x.x
.x.x.x.
x.x.x.x
.x.x.x.

Twin Galaxies
.......
xxx.x.x
x.xxxx.
xx.x.xx
.xxxx.x
x.x.xxx
.......

Test
xxx.xxx
.x..xx.
.x..xxx
.......
xxx.xxx
xxx..x.
xxx..x.

Happy 39th
xxx.xxx
..x.x.x
..x.x.x
xxx.xxx
..x...x
..x...x
xxx.xxx

Birthday!
.......
.......
.x.x.x.
.x.x.x.
xxxxxxx
xxxxxxx
xxxxxxx
